# TitaFinal

./: .gitignore  Jenkinsfile  Program.cs  ProyectoIdentity.csproj  README.md  appsettings.Production.json  appsettings.json  coverlet.runsettings
Controllers/: AlergenosController.cs  ApiAuthController.cs  ChatApiController.cs  CuentasController.cs  HomeController.cs  PedidosController.cs  PersonalizacionController.cs  RealidadAumentadaController.cs  RecomendacionesController.cs
Datos/: ApplicationDbContext.cs
Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: PedidoDetalle.cs  RecomendacionIA.cs  RecomendacionProducto.cs  TipoAlergeno.cs
Servicios/: OllamaService.cs  OpenAIService.cs  RecomendadorProductos.cs
Tests/: BasicTest.cs
Views/Alergenos/: Gestion.cshtml
Views/Chat/: Index.cshtml
Views/Cupones/: EscanearQR.cshtml
Views/Fidelizacion/: Recompensas.cshtml
Views/Home/: Chat.cshtml  Index.cshtml
Views/MenuRecomendacion/: Detalle.cshtml  Recomendacion.cshtml  SeleccionarRecoleccion.cshtml  VerCarrito.cshtml
Views/Personalizacion/: Detalle.cshtml  Index.cshtml  VerCarrito.cshtml
Views/RealidadAumentada/: VistaAR.cshtml
Views/Recoleccion/: Confirmar.cshtml  Seleccionar.cshtml
Views/Shared/: LimiteAlcanzado.cshtml  _Layout.cshtml  _LoginRegistroVistaParcial.cshtml
